/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f9f9f9;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #f4b400;
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    
}

nav ul li a:hover::after {
    transform: scaleX(1);
    
}

nav ul li a:hover{ 
    color: #f4b400;
    
}

#about {
    padding: 100px 20px 20px; /* Adjust padding to account for the fixed header */
    background: url('background.jpg') no-repeat center center/cover;
    color: #333;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

#about .container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about h1, #about h2 {
    color: #333;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

#about h1::after, #about h2::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #333;
    bottom: 0;
    left: -100%;
    transition: left 0.3s ease-in-out;
}

#about h1:hover::after, #about h2:hover::after {
    left: 0;
}

#about p, #about ul {
    text-align: left;
    margin-bottom: 20px;
}

#about ul li {
    margin-bottom: 10px;
}

#about .video {
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2rem;
    position: relative;
}

footer .social-media a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #f4b400;
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

footer .social-media a:hover::after {
    transform: scaleX(1);
}
footer .social-media a:hover{
    color: #f4b400;
}

/* Keyframes for fadeIn animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Responsive Styles */
@media (max-width: 600px) {
    header, footer {
        text-align: center;
    }

    nav ul {
        flex-direction: row;
    }

    nav ul li {
        margin: 5px 5px;
    }

    #about .container {
        padding: 15px;
    }
}