<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BEST TUTORS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
   
    <header>
        <div class="logo">BEST TUTORS</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="index.html#courses">Courses</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
                <li><a href="index.html#testimonials">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h1>Welcome to BEST TUTORS !</h1>
            <p>At BEST TUTORS, we are dedicated to providing top-notch home tutoring services to help students excel academically and develop a lifelong love for learning.</p>
            <h2>Our Mission:</h2>
            <p>To deliver personalized, high-quality education that empowers students to achieve their academic goals and foster intellectual growth.</p>
            <h2>Why Choose Us?</h2>
            <ul>
                <li><strong>Expert Tutors:</strong> Our team of knowledgeable and passionate tutors are committed to delivering exceptional educational support tailored to each student's needs.</li>
                <li><strong>Customized Learning:</strong> We understand that every student is unique. Our teaching methods are adapted to suit individual learning styles, ensuring comprehensive understanding and retention of concepts.</li>
                <li><strong>Passion for Education:</strong> Our tutors are not just educators; they are mentors who are genuinely invested in the academic success and personal development of their students.</li>
                <li><strong>Flexible Scheduling:</strong> We offer convenient scheduling options to fit the busy lives of students and parents, ensuring that learning can happen at the best possible times.</li>
            </ul>
            <h2>Subjects Offered:</h2>
            <ul>
                <li><strong>Science:</strong> Physics, Chemistry, Biology</li>
                <li><strong>Mathematics</strong></li>
                <li><strong>English</strong></li>
            </ul>
            <h2>Our Values:</h2>
            <ul>
                <li><strong>Excellence:</strong> We strive for the highest standards in education, ensuring that each student receives the best possible support.</li>
                <li><strong>Integrity:</strong> Building trust through honest and transparent interactions is at the core of our tutoring services.</li>
                <li><strong>Dedication:</strong> We are committed to the academic success and personal growth of each student we work with.</li>
            </ul>
            <p>Join us at BEST TUTORS and embark on a journey towards academic excellence and a deeper love for learning. Contact us today to learn more about our services and schedule a session.</p>
            <p>Together, we can unlock the full potential of every student and pave the way for a brighter future.</p>
            <div class="video">
                <video width="100%" controls>
                    <source src="video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 BEST TUTORS. All rights reserved.</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            
             </footer>
            
               
</body>
</html>

