<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Tutors</title>
    <link rel="stylesheet" href="style/ed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">Best Tutors</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="slider">
        <div class="slide">
            <img src="images/slider1.jpg" alt="Slide 1">
        </div>
        <div class="slide">
            <img src="images/slider2.jpg" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="images/slider3.jpg" alt="Slide 3">
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Best Tutors. We provide top-notch tutoring services for students from 1st to 8th grade.</p>
    </section>

<!-- Course Section -->
<section id="courses">
    <h2>Our Courses</h2>
        
    <div class="course_card">
        
        <!-- course 1 -->
        <div class="card">
            <img src="images/kids.jpg" alt="class1" style="width:100%">
            <h1>Grade 1</h1>
             <p class="price">
                <span class="original-price">&#8377 2000</span> &#8377 1500
            </p>
            <p> For Class 1st Students </p>
            <p><button onclick="location.href='https://wa.me/9219270788?text=I%27m%20inquiring%20about%20the%20Tuition%20Services%20for%20Class%201st'">Inquire More</button></p>
        </div>
        
        <!-- course 2  -->

        <div class="card">
            <img src="images/kids.jpg" alt="class2" style="width:100%">
            <h1>Grade 2</h1>
             <p class="price">
                <span class="original-price">&#8377 2000</span> &#8377 1500
            </p>
            <p>For Class 2nd Students</p>
            <p><button onclick="location.href='https://wa.me/9219270788?text=I%27m%20inquiring%20about%20the%20Tuition%20Services%20for%20Class%201st'">Inquire More</button></p>
        </div>
        
        <!-- course 3  -->

        <div class="card">
            <img src="images/kids.jpg" alt="Class3" style="width:100%">
            <h1>Grade 3</h1>
            <p class="price">
                <span class="original-price">&#8377 2000</span> &#8377 1500
            </p>
            <p>For Class 3rd Students</p>
         <p><button onclick="location.href='https://wa.me/9219270788?text=I%27m%20inquiring%20about%20the%20Tuition%20Services%20for%20Class%201st'">Inquire More</button></p>
        </div>
        
        <!-- course 4  -->
                <div class="card">
            <img src="images/kids.jpg" alt="class4" style="width:100%">
            <h1>Grade 4</h1>
            <p class="price">
                <span class="original-price">&#8377 2000</span> &#8377 1500
            </p>
            <p>For Class 4th Students</p>
            <p><button onclick="location.href='https://wa.me/9219270788?text=I%27m%20inquiring%20about%20the%20Tuition%20Services%20for%20Class%201st'">Inquire More</button></p>
        </div>
        
           <!-- course 5 -->
        <div class="card">
            <img src="images/kids.jpg" alt="class1" style="width:100%">
            <h1>Grade 5</h1>
             <p class="price">
                <span class="original-price">&#8377 2000</span> &#8377 1500
            </p>
            <p> For Class 1st Students </p>
            <p><button onclick="location.href='https://wa.me/9219270788?text=I%27m%20inquiring%20about%20the%20Tuition%20Services%20for%20Class%201st'">Inquire More</button></p>
        </div>
        
        <!-- course 6  -->

        <div class="card">
            <img src="images/kids.jpg" alt="class2" style="width:100%">
            <h1>Grade 6</h1>
             <p class="price">
                <span class="original-price">&#8377 2000</span> &#8377 1500
            </p>
            <p>For Class 2nd Students</p>
            <p><button onclick="location.href='https://wa.me/9219270788?text=I%27m%20inquiring%20about%20the%20Tuition%20Services%20for%20Class%201st'">Inquire More</button></p>
        </div>
        
        <!-- course 7  -->

        <div class="card">
            <img src="images/kids.jpg" alt="Class3" style="width:100%">
            <h1>Grade 7</h1>
            <p class="price">
                <span class="original-price">&#8377 2000</span> &#8377 1500
            </p>
            <p>For Class 3rd Students</p>
         <p><button onclick="location.href='https://wa.me/9219270788?text=I%27m%20inquiring%20about%20the%20Tuition%20Services%20for%20Class%201st'">Inquire More</button></p>
        </div>
        
        <!-- course 8  -->
                <div class="card">
            <img src="images/kids.jpg" alt="class4" style="width:100%">
            <h1>Grade 8</h1>
            <p class="price">
                <span class="original-price">&#8377 2000</span> &#8377 1500
            </p>
            <p>For Class 4th Students</p>
            <p><button onclick="location.href='https://wa.me/9219270788?text=I%27m%20inquiring%20about%20the%20Tuition%20Services%20for%20Class%201st'">Inquire More</button></p>
        </div>
        
        <!-- add more courses as needed-->
      
    </div>
</section>


<!-- Testimonials -->

   <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial_card">
            <div class="testimonial">
                <p>"Best Tutors has transformed my child's learning experience. The tutors are incredibly patient and knowledgeable."</p>
                <h3>- Parent of a Grade 3 Student</h3>
            </div>
            <div class="testimonial">
                <p>"The personalized attention and customized learning plans have made a huge difference in my child's academic performance."</p>
                <h3>- Parent of a Grade 5 Student</h3>
            </div>
            <div class="testimonial">
                <p>"We love the flexible scheduling and the dedication of the tutors. My child looks forward to every session!"</p>
                <h3>- Parent of a Grade 4 Student</h3>
            </div>
        </div>
    </section>

<!-- contact form -->
    <section id="contact">
        <h2>Contact Us</h2>
       <form action="send_email.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone:</label>          
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    
    
   <!-- Contact Information Section -->
<section id="contact-info">
    <h2>Contact Information</h2>
    <div class="contact-info-container">
        <div class="contact-info-item">
            <h3><i class="fas fa-map-marker-alt"></i> Our Address</h3>
            <p>Shamshad Market,<br> Aligarh,<br> Uttar Pradesh, 202002</p>
        </div>
        <div class="contact-info-item">
            <h3><i class="fas fa-phone"></i> Phone</h3>
            <p>+91 9219270788</p>
        </div>
        <div class="contact-info-item">
            <h3><i class="fas fa-envelope"></i> Email</h3>
            <p><a href="mailto:info@besttutors.com">khanamaan0788@gmail.com</a></p>
        </div>
        <div class="contact-info-item">
            <h3><i class="fab fa-whatsapp"></i> WhatsApp</h3>
            <p><a href="https://wa.me/9219270788?text=Hello,%20I%27m%20inquiring%20about%20your%20tutoring%20services" target="_blank">Send us a message</a></p>
        </div>
    </div>
</section>

    <!-- footer starts here -->

    <footer>
        <p>&copy; 2024 Best Tutors. All rights reserved.</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            
        </div>
    </footer>

    <script src="script/ed.js"></script>
</body>
</html>